{
    "cSpell.words": [
        "aditional",
        "botton",
        "contactinfo",
        "documento",
        "hike",
        "html",
        "index",
        "list",
        "mult",
        "todoapp",
        "week"
    ]
}